Mounting volume on: /var/lib/containers/railwayapp/bind-mounts/3c68aa88-be8f-40c9-9cbb-2b5d9318942d/vol_6etsbdtyueaimscw

Starting Container

Certificate will not expire

 

PostgreSQL Database directory appears to contain a database; Skipping initialization

 

2024-12-26 12:27:41.907 UTC [5] LOG:  starting PostgreSQL 16.4 (Debian 16.4-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit

2024-12-26 12:27:41.907 UTC [5] LOG:  listening on IPv4 address "0.0.0.0", port 5432

2024-12-26 12:27:41.907 UTC [5] LOG:  listening on IPv6 address "::", port 5432

2024-12-26 12:27:41.912 UTC [5] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"

2024-12-26 12:27:41.920 UTC [28] LOG:  database system was interrupted; last known up at 2024-12-26 12:11:27 UTC

2024-12-26 12:27:41.961 UTC [28] LOG:  database system was not properly shut down; automatic recovery in progress

2024-12-26 12:27:41.964 UTC [28] LOG:  redo starts at 0/1953520

2024-12-26 12:27:41.964 UTC [28] LOG:  invalid record length at 0/1953608: expected at least 24, got 0

2024-12-26 12:27:41.964 UTC [28] LOG:  redo done at 0/19535D0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s

2024-12-26 12:27:41.969 UTC [26] LOG:  checkpoint starting: end-of-recovery immediate wait

2024-12-26 12:27:41.979 UTC [26] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.002 s, total=0.013 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1953608, redo lsn=0/1953608

2024-12-26 12:27:41.986 UTC [5] LOG:  database system is ready to accept connections

2024-12-26 12:59:32.619 UTC [40] ERROR:  relation "record" does not exist at character 367

2024-12-26 12:59:32.619 UTC [40] STATEMENT:  SELECT record.id AS record_id, record.vehicle_id AS record_vehicle_id, record.record_type AS record_record_type, record.timestamp AS record_timestamp, vehicle.id AS vehicle_id, vehicle.name AS vehicle_name, vehicle.plate AS vehicle_plate, vehicle.sector AS vehicle_sector, vehicle.vehicle_type AS vehicle_vehicle_type, vehicle.created_at AS vehicle_created_at 

	FROM record JOIN vehicle ON vehicle.id = record.vehicle_id ORDER BY record.timestamp DESC 

	 LIMIT 10

2024-12-26 12:59:46.784 UTC [40] ERROR:  relation "record" does not exist at character 367

2024-12-26 12:59:46.784 UTC [40] STATEMENT:  SELECT record.id AS record_id, record.vehicle_id AS record_vehicle_id, record.record_type AS record_record_type, record.timestamp AS record_timestamp, vehicle.id AS vehicle_id, vehicle.name AS vehicle_name, vehicle.plate AS vehicle_plate, vehicle.sector AS vehicle_sector, vehicle.vehicle_type AS vehicle_vehicle_type, vehicle.created_at AS vehicle_created_at 

	FROM record JOIN vehicle ON vehicle.id = record.vehicle_id ORDER BY record.timestamp DESC 

	 LIMIT 10

2024-12-26 12:59:59.797 UTC [40] ERROR:  relation "record" does not exist at character 367

2024-12-26 12:59:59.797 UTC [40] STATEMENT:  SELECT record.id AS record_id, record.vehicle_id AS record_vehicle_id, record.record_type AS record_record_type, record.timestamp AS record_timestamp, vehicle.id AS vehicle_id, vehicle.name AS vehicle_name, vehicle.plate AS vehicle_plate, vehicle.sector AS vehicle_sector, vehicle.vehicle_type AS vehicle_vehicle_type, vehicle.created_at AS vehicle_created_at 

	FROM record JOIN vehicle ON vehicle.id = record.vehicle_id ORDER BY record.timestamp DESC 

	 LIMIT 10

2024-12-26 13:00:16.817 UTC [40] ERROR:  relation "record" does not exist at character 367

2024-12-26 13:00:16.817 UTC [40] STATEMENT:  SELECT record.id AS record_id, record.vehicle_id AS record_vehicle_id, record.record_type AS record_record_type, record.timestamp AS record_timestamp, vehicle.id AS vehicle_id, vehicle.name AS vehicle_name, vehicle.plate AS vehicle_plate, vehicle.sector AS vehicle_sector, vehicle.vehicle_type AS vehicle_vehicle_type, vehicle.created_at AS vehicle_created_at 
